# ManagEment

mycrm/: pom.xml
mycrm/src/main/java/com/offcn/ana/bean/: Analysis.java  AnalysisExample.java
mycrm/src/main/java/com/offcn/ana/controller/: AnaController.java
mycrm/src/main/java/com/offcn/ana/dao/: AnalysisMapper.java
mycrm/src/main/java/com/offcn/ana/service/: AnaService.java
mycrm/src/main/java/com/offcn/att/bean/: AttachmentExample.java
mycrm/src/main/java/com/offcn/att/controller/: AttController.java
mycrm/src/main/java/com/offcn/att/dao/: AttachmentMapper.java
mycrm/src/main/java/com/offcn/att/service/: AttService.java  AttServiceImpl.java
mycrm/src/main/java/com/offcn/auth/bean/: Role.java  RoleSourcesExample.java  Sources.java
mycrm/src/main/java/com/offcn/auth/dao/: EmpRoleMapper.java  RoleMapper.java  SourcesMapper.java
mycrm/src/main/java/com/offcn/auth/service/: AuthServiceImpl.java
mycrm/src/main/java/com/offcn/baoxiao/dao/: BaoxiaoMapper.java
mycrm/src/main/java/com/offcn/baoxiao/service/: BxServiceImpl.java
mycrm/src/main/java/com/offcn/cus/dao/: CustomerMapper.java
mycrm/src/main/java/com/offcn/cus/service/: CusService.java  CusServiceImpl.java
mycrm/src/main/java/com/offcn/duibiao/bean/: DatacollectExample.java  Indexvalue.java  IndexvalueExample.java
mycrm/src/main/java/com/offcn/duibiao/dao/: IndexvalueMapper.java
mycrm/src/main/java/com/offcn/duibiao/service/: DbService.java  DbServiceImpl.java
mycrm/src/main/java/com/offcn/email/bean/: Email.java
mycrm/src/main/java/com/offcn/email/controller/: EmailController.java
mycrm/src/main/java/com/offcn/emp/bean/: DeptExample.java  Employee.java  Level.java  LevelExample.java
mycrm/src/main/java/com/offcn/emp/controller/: EmpController.java  UserController.java
mycrm/src/main/java/com/offcn/emp/dao/: ArchivesMapper.java  DeptMapper.java
mycrm/src/main/java/com/offcn/emp/service/: EmpServiceImpl.java
mycrm/src/main/java/com/offcn/forum/bean/: EvaluateExample.java  Forumpost.java  ForumpostExample.java
mycrm/src/main/java/com/offcn/forum/dao/: EvaluateMapper.java
mycrm/src/main/java/com/offcn/forum/service/: ForumServiceImpl.java
mycrm/src/main/java/com/offcn/fun/bean/: Function.java
mycrm/src/main/java/com/offcn/fun/dao/: FunctionMapper.java
mycrm/src/main/java/com/offcn/fun/service/: FunService.java
mycrm/src/main/java/com/offcn/mod/controller/: ModController.java
mycrm/src/main/java/com/offcn/mod/modservice/: ModServiceImpl.java
mycrm/src/main/java/com/offcn/pro/bean/: Project.java
mycrm/src/main/java/com/offcn/pro/controller/: ProController.java
mycrm/src/main/java/com/offcn/pro/proService/: ProServiceImpl.java
mycrm/src/main/java/com/offcn/work/bean/: Msg.java  NoticeExample.java  Task.java  TaskExample.java
mycrm/src/main/java/com/offcn/work/controller/: TaskController.java
mycrm/src/main/java/com/offcn/work/dao/: MsgMapper.java
mycrm/src/main/java/com/offcn/work/service/: MsgService.java  MsgServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TaskServiceImpl.java
mycrm/src/main/resources/com/offcn/auth/dao/: EmpRoleMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml
mycrm/src/main/resources/com/offcn/forum/dao/: EvaluateMapper.xml  ForumpostMapper.xml
mycrm/src/main/resources/com/offcn/fun/dao/: FunctionMapper.xml
mycrm/src/main/resources/com/offcn/work/dao/: TaskMapper.xml
mycrm/src/main/webapp/: baoxiao-task-edit.jsp  error.jsp  forum-add.jsp  indexvalue-base.jsp  menu.jsp  mybaoxiao-base.jsp  project-base-edit.jsp  project-file-add.jsp  project-file-look.jsp  project-file.jsp  project-model-edit.jsp  project-model.jsp  project-need-add.jsp  project-need.jsp  task-edit.jsp  top.jsp
